<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Porfolio</title>
</head>
<body>
	<!-- navbar -->
	<header>
		<div class="container">
			<div class="header-left">
			<a href=""> Curricum Vitae</a>
			</div>
			<span class="fa fa-bars menu-icon"></span>
			<div class="header-right">
				<a href="#">About</a>
				<a href="#">Porfolio</a>
				<a href="linkedin.com/in/rian-apriansyah-788aa0194/">Contact</a>
			</div>
		</div>
	</header>
	<!-- hero -->
	<div class="top-wrapper">
		<img src="img/r.jpeg" alt="">
		<h2>Rian Apriansyah</h2>
		<p>Ethusiast | Frontend Developer | Javascript</p>
	</div>
	
	<!-- about -->
	<section class="about" id="about">
		<div class="container">
			<h2>About</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, culpa esse? Nulla quaerat sapiente fugiat saepe, fugit impedit suscipit optio autem cupiditate rerum sunt corrupti a praesentium modi! Ullam, expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio sapiente ex nesciunt delectus, earum quibusdam illo placeat nemo, architecto nostrum facere temporibus reprehenderit perferendis sequi? Odio debitis voluptates deleniti.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum nostrum maxime deleniti vitae, itaque perferendis laborum nam quisquam eos. Temporibus est porro iusto quisquam iure in consequatur ratione totam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe architecto unde, similique perspiciatis nulla et excepturi corrupti doloribus eius, iste placeat vitae eligendi molestias numquam sint non, dicta repellat iure.</p>
		</div>
	</section>
	<h2>Porfolio</h2>
	<div class="flex-container">
		<div class="card">
			<img src="img/sribu.PNG" alt="Avatar" >
			<div class="container">
				<h4><b>Company Profike</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
		<div class="card">
			<img src="img/xdesign1.png" alt="Avatar">
			<div class="container">
				<h4><b>Membangun Website Undangan</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
		<div class="card">
			<img src="img/Xex.png" alt="Avatar" >
			<div class="container">
				<h4><b>Website Travelling</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
		<div class="card">
			<img src="img/sribu.PNG" alt="Avatar">
			<div class="container">
				<h4><b>Website Travelling</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
		<div class="card">
			<img src="img/sribu.PNG" alt="Avatar">
			<div class="container">
				<h4><b>Website Travelling</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
		<div class="card">
			<img src="img/sribu.PNG" alt="Avatar">
			<div class="container">
				<h4><b>Website Travelling</b></h4>
				<p>Architect & Engineer</p>
			</div>
		</div>
	</div>

<footer>		
		<p> &copy;Copyright 2020</p>
	</div>
</footer>
	
</body>
</html>